<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012-2014 The CyanogenMod Project
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Avansearre ynstellingen</string>
    <string name="category_screen_title">Skerm</string>
    <string name="screen_colors_title">Kleuren</string>
    <string name="mdnie_scenario_title_head">Senario</string>
    <string name="mdnie_scenario_summary_head">mDNIe-senario ynstelle</string>
    <string name="mdnie_accessibility_title_head">Tagonklikheidsmodus</string>
    <string name="mdnie_accessibility_summary_head">Stel de mDNIe-tagonklikheidsmodus yn</string>
    <string name="mdnie_scenario_ui">LineageOS (standert)</string>
    <string name="mdnie_scenario_video">Fideo</string>
    <string name="mdnie_scenario_video_warm">Fideo (waarm)</string>
    <string name="mdnie_scenario_video_cold">Fideo (kâld)</string>
    <string name="mdnie_scenario_camera">Kamera</string>
    <string name="mdnie_scenario_navigation">Navigaasje</string>
    <string name="mdnie_scenario_gallery">Galery</string>
    <string name="mdnie_scenario_vt">Fideobelle</string>
    <string name="mdnie_scenario_browser">Browser</string>
    <string name="mdnie_scenario_ebook">eBook</string>
    <string name="mdnie_scenario_email">E-mail</string>
    <string name="mdnie_scenario_tdmb">Digitale televyzje</string>
    <string name="mdnie_accessibility_normal">Normaal</string>
    <string name="mdnie_accessibility_inverse">Omkeard</string>
    <string name="mdnie_accessibility_color_blind">Kleureblyn</string>
    <string name="mdnie_accessibility_screen_curtain">Skermgerdyn</string>
    <string name="mdnie_accessibility_grayscale">Griis</string>
    <string name="mdnie_accessibility_gray_negative">Griis (omkeard)</string>
</resources>
