<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012-2014 The CyanogenMod Project
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Setări avansate de afișare</string>
    <string name="category_screen_title">Ecran</string>
    <string name="screen_colors_title">Culori</string>
    <string name="mdnie_scenario_title_head">Scenariu</string>
    <string name="mdnie_scenario_summary_head">Setează scenariul mDNIe</string>
    <string name="mdnie_accessibility_title_head">Mod accesibilitate</string>
    <string name="mdnie_accessibility_summary_head">Setaţi modul de accesibilitate mDNIe</string>
    <string name="mdnie_scenario_ui">LineageOS (implicit)</string>
    <string name="mdnie_scenario_video">Video</string>
    <string name="mdnie_scenario_video_warm">Video cald</string>
    <string name="mdnie_scenario_video_cold">Video rece</string>
    <string name="mdnie_scenario_camera">Cameră</string>
    <string name="mdnie_scenario_navigation">Navigare</string>
    <string name="mdnie_scenario_gallery">Galerie</string>
    <string name="mdnie_scenario_vt">Apel video</string>
    <string name="mdnie_scenario_browser">Browser</string>
    <string name="mdnie_scenario_ebook">eBook</string>
    <string name="mdnie_scenario_email">E-mail</string>
    <string name="mdnie_scenario_tdmb">Televiziune digitală</string>
    <string name="mdnie_accessibility_normal">Normal</string>
    <string name="mdnie_accessibility_inverse">Inversat</string>
    <string name="mdnie_accessibility_color_blind">Daltonist</string>
    <string name="mdnie_accessibility_screen_curtain">Cortină de ecran</string>
    <string name="mdnie_accessibility_grayscale">Gri</string>
    <string name="mdnie_accessibility_gray_negative">Gri inversat</string>
</resources>
