<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012-2014 The CyanogenMod Project
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Dangosydd uwch</string>
    <string name="category_screen_title">Sgrin</string>
    <string name="screen_colors_title">Lliwiau</string>
    <string name="mdnie_scenario_title_head">Senario</string>
    <string name="mdnie_scenario_summary_head">Gosod y senario mDNIe</string>
    <string name="mdnie_accessibility_title_head">Modd hygyrchedd</string>
    <string name="mdnie_accessibility_summary_head">Gosod modd hygyrchedd mDNIe</string>
    <string name="mdnie_scenario_ui">LineageOS (rhagosodiad)</string>
    <string name="mdnie_scenario_video">Fideo</string>
    <string name="mdnie_scenario_video_warm">Fideo cynnes</string>
    <string name="mdnie_scenario_video_cold">Fideo oer</string>
    <string name="mdnie_scenario_camera">Camera</string>
    <string name="mdnie_scenario_navigation">Llywio</string>
    <string name="mdnie_scenario_gallery">Oriel</string>
    <string name="mdnie_scenario_vt">Galwad fideo</string>
    <string name="mdnie_scenario_browser">Porwr</string>
    <string name="mdnie_scenario_ebook">eLyfr</string>
    <string name="mdnie_scenario_email">Ebost</string>
    <string name="mdnie_scenario_tdmb">Teledu digidol</string>
    <string name="mdnie_accessibility_normal">Arferol</string>
    <string name="mdnie_accessibility_inverse">Wedi\'i wrthdroi</string>
    <string name="mdnie_accessibility_color_blind">Lliwddall</string>
    <string name="mdnie_accessibility_screen_curtain">Screen curtain (Rhybudd: Peryg. Paid â\'i ddewis.) </string>
    <string name="mdnie_accessibility_grayscale">Llwyd</string>
    <string name="mdnie_accessibility_gray_negative">Llwyd wedi\'i wrthdroi</string>
</resources>
