<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012-2014 The CyanogenMod Project
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Напредни екран</string>
    <string name="category_screen_title">Екран</string>
    <string name="screen_colors_title">Боје</string>
    <string name="mdnie_scenario_title_head">Сценарио</string>
    <string name="mdnie_scenario_summary_head">Постави mDNIe сценарио</string>
    <string name="mdnie_accessibility_title_head">Режим за приступачност</string>
    <string name="mdnie_accessibility_summary_head">Поставите mDNIe у режим за приступачност</string>
    <string name="mdnie_scenario_ui">LineageOS (подразумевано)</string>
    <string name="mdnie_scenario_video">Видео</string>
    <string name="mdnie_scenario_video_warm">Видео топле боје</string>
    <string name="mdnie_scenario_video_cold">Видео хладне боје</string>
    <string name="mdnie_scenario_camera">Камера</string>
    <string name="mdnie_scenario_navigation">Навигација</string>
    <string name="mdnie_scenario_gallery">Галерија</string>
    <string name="mdnie_scenario_vt">Видео позив</string>
    <string name="mdnie_scenario_browser">Прегледач</string>
    <string name="mdnie_scenario_ebook">еКњига</string>
    <string name="mdnie_scenario_email">Е-пошта</string>
    <string name="mdnie_scenario_tdmb">Дигитална телевизија</string>
    <string name="mdnie_accessibility_normal">Нормално</string>
    <string name="mdnie_accessibility_inverse">Изврнуто</string>
    <string name="mdnie_accessibility_color_blind">За далтонисте</string>
    <string name="mdnie_accessibility_screen_curtain">Завеса екрана</string>
    <string name="mdnie_accessibility_grayscale">Сиво</string>
    <string name="mdnie_accessibility_gray_negative">Изврнуто сиво</string>
</resources>
