<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012-2014 The CyanogenMod Project
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Täpsem displei</string>
    <string name="category_screen_title">Ekraan</string>
    <string name="screen_colors_title">Värvid</string>
    <string name="mdnie_scenario_title_head">Stsenaarium</string>
    <string name="mdnie_scenario_summary_head">Seadke mDNIe stsenaarium</string>
    <string name="mdnie_accessibility_title_head">Juurdepääsetavusrežiim</string>
    <string name="mdnie_accessibility_summary_head">Määra mDNIe juurdepääsetavusrežiim</string>
    <string name="mdnie_scenario_ui">LineageOS (vaikimisi)</string>
    <string name="mdnie_scenario_video">Video</string>
    <string name="mdnie_scenario_video_warm">Video soe</string>
    <string name="mdnie_scenario_video_cold">Video külm</string>
    <string name="mdnie_scenario_camera">Kaamera</string>
    <string name="mdnie_scenario_navigation">Navigeerimine</string>
    <string name="mdnie_scenario_gallery">Galerii</string>
    <string name="mdnie_scenario_vt">Videokõne</string>
    <string name="mdnie_scenario_browser">Veebilehitseja</string>
    <string name="mdnie_scenario_ebook">E-raamat</string>
    <string name="mdnie_scenario_email">E-post</string>
    <string name="mdnie_scenario_tdmb">Digitaalne televisioon</string>
    <string name="mdnie_accessibility_normal">Tavaline</string>
    <string name="mdnie_accessibility_inverse">Pööratud</string>
    <string name="mdnie_accessibility_color_blind">Värvipimedatele</string>
    <string name="mdnie_accessibility_screen_curtain">Ekraanikardin</string>
    <string name="mdnie_accessibility_grayscale">Hall</string>
    <string name="mdnie_accessibility_gray_negative">Pööratud hall</string>
</resources>
