<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012-2014 The CyanogenMod Project
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">תצוגה מתקדמת</string>
    <string name="category_screen_title">מסך</string>
    <string name="screen_colors_title">צבעים</string>
    <string name="mdnie_scenario_title_head">תרחיש</string>
    <string name="mdnie_scenario_summary_head">הגדר תרחיש mDNIe</string>
    <string name="mdnie_accessibility_title_head">מצב נגישות</string>
    <string name="mdnie_scenario_ui">LineageOS (ברירת מחדל)</string>
    <string name="mdnie_scenario_video">וידאו</string>
    <string name="mdnie_scenario_video_warm">וידאו חם</string>
    <string name="mdnie_scenario_video_cold">וידאו קר</string>
    <string name="mdnie_scenario_camera">מצלמה</string>
    <string name="mdnie_scenario_navigation">ניווט</string>
    <string name="mdnie_scenario_gallery">גלריה</string>
    <string name="mdnie_scenario_vt">שיחת וידאו</string>
    <string name="mdnie_scenario_browser">דפדפן</string>
    <string name="mdnie_scenario_ebook">ספר אלקטרוני</string>
    <string name="mdnie_scenario_email">דוא\"ל</string>
    <string name="mdnie_scenario_tdmb">טלוויזיה דיגיטלית</string>
    <string name="mdnie_accessibility_normal">רגיל</string>
    <string name="mdnie_accessibility_inverse">הפוך</string>
    <string name="mdnie_accessibility_color_blind">עיוור צבעים</string>
</resources>
