<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012-2014 The CyanogenMod Project
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Настройки на дисплея</string>
    <string name="category_screen_title">Екран</string>
    <string name="screen_colors_title">Цветове</string>
    <string name="mdnie_scenario_title_head">Сценарий</string>
    <string name="mdnie_scenario_summary_head">Избор на сценария mDNIe</string>
    <string name="mdnie_accessibility_title_head">Режим на достъп</string>
    <string name="mdnie_accessibility_summary_head">Задайте режим на достъп за mDNIe</string>
    <string name="mdnie_scenario_ui">LineageOS (по подразбиране)</string>
    <string name="mdnie_scenario_video">Видео</string>
    <string name="mdnie_scenario_video_warm">Видео топло</string>
    <string name="mdnie_scenario_video_cold">Видео студено</string>
    <string name="mdnie_scenario_camera">Камера</string>
    <string name="mdnie_scenario_navigation">Навигация</string>
    <string name="mdnie_scenario_gallery">Галерия</string>
    <string name="mdnie_scenario_vt">Видео разговор</string>
    <string name="mdnie_scenario_browser">Браузър</string>
    <string name="mdnie_scenario_ebook">Е-книга</string>
    <string name="mdnie_scenario_email">Имейл</string>
    <string name="mdnie_scenario_tdmb">Цифрова телевизия</string>
    <string name="mdnie_accessibility_normal">Нормален</string>
    <string name="mdnie_accessibility_inverse">Обърнат</string>
    <string name="mdnie_accessibility_color_blind">За далтонисти</string>
    <string name="mdnie_accessibility_screen_curtain">Екранна завеса</string>
    <string name="mdnie_accessibility_grayscale">Сив</string>
    <string name="mdnie_accessibility_gray_negative">Обърнат сив</string>
</resources>
