<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012-2014 The CyanogenMod Project
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">ಸುಧಾರಿತ ಪ್ರದರ್ಶನ</string>
    <string name="category_screen_title">ಪರದೆ</string>
    <string name="screen_colors_title">ಬಣ್ಣಗಳು</string>
    <string name="mdnie_scenario_title_head">ಸನ್ನಿವೇಶ</string>
    <string name="mdnie_scenario_summary_head">mDNIe ಸನ್ನಿವೇಶವನ್ನು ಹೊಂದಿಸಿ</string>
    <string name="mdnie_accessibility_title_head">ಪ್ರವೇಶಾವಕಾಶ ರೀತಿ</string>
    <string name="mdnie_accessibility_summary_head">mDNIe ಪ್ರವೇಶ ರೀತಿ ಹೊಂದಿಸು</string>
    <string name="mdnie_scenario_ui">LineageOS (ಇದ್ದಾಯ್ಕೆ)</string>
    <string name="mdnie_scenario_video">ದೃಶ್ಯ</string>
    <string name="mdnie_scenario_video_warm">ಬೆಚ್ಚನೆ ದೃಶ್ಯ</string>
    <string name="mdnie_scenario_video_cold">ತಣ್ಣನೆ ದೃಶ್ಯ</string>
    <string name="mdnie_scenario_camera">ತಿಟ್ಟುಕ</string>
    <string name="mdnie_scenario_navigation">ಸಂಚಾಲನೆ</string>
    <string name="mdnie_scenario_gallery">ಚಿತ್ರಶಾಲೆ</string>
    <string name="mdnie_scenario_vt">ದೃಶ್ಯ ಕರೆ</string>
    <string name="mdnie_scenario_browser">ಬ್ರೌಸರ್</string>
    <string name="mdnie_scenario_ebook">e-ಪುಸ್ತಕ</string>
    <string name="mdnie_scenario_email">e-ಅಂಚೆ</string>
    <string name="mdnie_scenario_tdmb">ಅಂಕೀಯ ದೂರದರ್ಶನ</string>
    <string name="mdnie_accessibility_normal">ಸಾಧಾರಣ</string>
    <string name="mdnie_accessibility_inverse">ವ್ಯತಿರಿಕ್ತವಾದ</string>
    <string name="mdnie_accessibility_color_blind">ಬಣ್ಣ ಕುರುಡು</string>
    <string name="mdnie_accessibility_screen_curtain">ಪರದೆಯ ತೆರೆ</string>
    <string name="mdnie_accessibility_grayscale">ಬೂದು</string>
    <string name="mdnie_accessibility_gray_negative">ವ್ಯತಿರಿಕ್ತವಾದ ಬೂದು</string>
</resources>
