<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012-2014 The CyanogenMod Project
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Schermo avanzato</string>
    <string name="category_screen_title">Display</string>
    <string name="screen_colors_title">Colori</string>
    <string name="mdnie_scenario_title_head">Scenario</string>
    <string name="mdnie_scenario_summary_head">Imposta scenario mDNle</string>
    <string name="mdnie_accessibility_title_head">Modalità di accesso facilitato</string>
    <string name="mdnie_accessibility_summary_head">Imposta la modalità di accesso facilitato mDNIe</string>
    <string name="mdnie_scenario_ui">LineageOS (predefinito)</string>
    <string name="mdnie_scenario_video">Video</string>
    <string name="mdnie_scenario_video_warm">Toni caldi</string>
    <string name="mdnie_scenario_video_cold">Toni freddi</string>
    <string name="mdnie_scenario_camera">Fotocamera</string>
    <string name="mdnie_scenario_navigation">Navigazione</string>
    <string name="mdnie_scenario_gallery">Galleria</string>
    <string name="mdnie_scenario_vt">Video chiamata</string>
    <string name="mdnie_scenario_browser">Browser</string>
    <string name="mdnie_scenario_ebook">eBook</string>
    <string name="mdnie_scenario_email">E-mail</string>
    <string name="mdnie_scenario_tdmb">Televisione digitale</string>
    <string name="mdnie_accessibility_normal">Normale</string>
    <string name="mdnie_accessibility_inverse">Invertito</string>
    <string name="mdnie_accessibility_color_blind">Modalità daltonico</string>
    <string name="mdnie_accessibility_screen_curtain">Modalità schermo oscurato</string>
    <string name="mdnie_accessibility_grayscale">Grigio</string>
    <string name="mdnie_accessibility_gray_negative">Grigio invertito</string>
</resources>
