<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012-2014 The CyanogenMod Project
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Qabaqcıl ekran</string>
    <string name="category_screen_title">Ekran</string>
    <string name="screen_colors_title">Rənglər</string>
    <string name="mdnie_scenario_title_head">Ekran rejimi</string>
    <string name="mdnie_scenario_summary_head">mDNle ssenarisini tənzimlə</string>
    <string name="mdnie_accessibility_title_head">Əlçatımlılıq rejimi</string>
    <string name="mdnie_accessibility_summary_head">mDNIe əlçatımlılıq rejimini tənzimlə</string>
    <string name="mdnie_scenario_ui">LineageOS (ilkin)</string>
    <string name="mdnie_scenario_video">Video</string>
    <string name="mdnie_scenario_video_warm">Video - isti</string>
    <string name="mdnie_scenario_video_cold">Video - soyuq</string>
    <string name="mdnie_scenario_camera">Kamera</string>
    <string name="mdnie_scenario_navigation">Hərəkət</string>
    <string name="mdnie_scenario_gallery">Qalereya</string>
    <string name="mdnie_scenario_vt">Görüntülü zəng</string>
    <string name="mdnie_scenario_browser">Səyyah</string>
    <string name="mdnie_scenario_ebook">Elektron kitab</string>
    <string name="mdnie_scenario_email">Elektron poçt</string>
    <string name="mdnie_scenario_tdmb">Rəqəmsal televizor</string>
    <string name="mdnie_accessibility_normal">Normal</string>
    <string name="mdnie_accessibility_inverse">Tərsinə çevrilmiş</string>
    <string name="mdnie_accessibility_color_blind">Daltonizm</string>
    <string name="mdnie_accessibility_screen_curtain">Ekran pərdəsi</string>
    <string name="mdnie_accessibility_grayscale">Boz</string>
    <string name="mdnie_accessibility_gray_negative">Tərs boz</string>
</resources>
