<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012-2014 The CyanogenMod Project
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Speciális kijelző</string>
    <string name="category_screen_title">Kijelző</string>
    <string name="screen_colors_title">Színek</string>
    <string name="mdnie_scenario_title_head">Megjelenítés</string>
    <string name="mdnie_scenario_summary_head">mDNIe megjelenítési beállítások</string>
    <string name="mdnie_accessibility_title_head">Kisegítőmód</string>
    <string name="mdnie_accessibility_summary_head">A mDNIe-kisegítőmód beállításai</string>
    <string name="mdnie_scenario_ui">LineageOS (alapértelmezett)</string>
    <string name="mdnie_scenario_video">Videó</string>
    <string name="mdnie_scenario_video_warm">Videó (meleg árnyalat)</string>
    <string name="mdnie_scenario_video_cold">Videó (hideg árnyalat)</string>
    <string name="mdnie_scenario_camera">Kamera</string>
    <string name="mdnie_scenario_navigation">Navigáció</string>
    <string name="mdnie_scenario_gallery">Galéria</string>
    <string name="mdnie_scenario_vt">Videóhívás</string>
    <string name="mdnie_scenario_browser">Böngésző</string>
    <string name="mdnie_scenario_ebook">eBook</string>
    <string name="mdnie_scenario_email">E-mail</string>
    <string name="mdnie_scenario_tdmb">Digitális televízió</string>
    <string name="mdnie_accessibility_normal">Normál</string>
    <string name="mdnie_accessibility_inverse">Negatív</string>
    <string name="mdnie_accessibility_color_blind">Színvak</string>
    <string name="mdnie_accessibility_screen_curtain">Képernyő-függöny</string>
    <string name="mdnie_accessibility_grayscale">Szürke</string>
    <string name="mdnie_accessibility_gray_negative">Negatív szürke</string>
</resources>
