<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012-2014 The CyanogenMod Project
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Настройки экрана</string>
    <string name="category_screen_title">Экран</string>
    <string name="screen_colors_title">Цвета</string>
    <string name="mdnie_scenario_title_head">Сценарий</string>
    <string name="mdnie_scenario_summary_head">Установка сценария mDNIe</string>
    <string name="mdnie_accessibility_title_head">Режим специальных возможностей</string>
    <string name="mdnie_accessibility_summary_head">Настроить режим специальных возможностей mDNIe</string>
    <string name="mdnie_scenario_ui">LineageOS (по умолчанию)</string>
    <string name="mdnie_scenario_video">Фильм</string>
    <string name="mdnie_scenario_video_warm">Фильм (теплые тона)</string>
    <string name="mdnie_scenario_video_cold">Фильм (холодные тона)</string>
    <string name="mdnie_scenario_camera">Камера</string>
    <string name="mdnie_scenario_navigation">Навигация</string>
    <string name="mdnie_scenario_gallery">Галерея</string>
    <string name="mdnie_scenario_vt">Видеовызов</string>
    <string name="mdnie_scenario_browser">Браузер</string>
    <string name="mdnie_scenario_ebook">Электронная книга</string>
    <string name="mdnie_scenario_email">Электронная почта</string>
    <string name="mdnie_scenario_tdmb">Цифровое телевидение</string>
    <string name="mdnie_accessibility_normal">Нормальный</string>
    <string name="mdnie_accessibility_inverse">Инвертированный</string>
    <string name="mdnie_accessibility_color_blind">Дальтонизм</string>
    <string name="mdnie_accessibility_screen_curtain">Затемнение экрана</string>
    <string name="mdnie_accessibility_grayscale">Серый</string>
    <string name="mdnie_accessibility_gray_negative">Инверсия серого</string>
</resources>
