<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012-2014 The CyanogenMod Project
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">ଉନ୍ନତ ଡିସ୍‍ପ୍ଲେ</string>
    <string name="category_screen_title">ସ୍କ୍ରିନ୍</string>
    <string name="screen_colors_title">ରଙ୍ଗଗୁଡିକ</string>
    <string name="mdnie_scenario_title_head">ଦୃଶ୍ୟପଟ</string>
    <string name="mdnie_scenario_summary_head">mDNIe ଦୃଶ୍ୟପଟ ସେଟ୍‍ କରନ୍ତୁ</string>
</resources>
