<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012-2014 The CyanogenMod Project
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Taisbeanadh adhartach</string>
    <string name="category_screen_title">Sgrìn</string>
    <string name="screen_colors_title">Dathan</string>
    <string name="mdnie_scenario_title_head">Cnàmh-sgeul</string>
    <string name="mdnie_scenario_summary_head">Suidhich cnàmh-sgeul mDNIe</string>
    <string name="mdnie_accessibility_title_head">Modh na so-ruigsinneachd</string>
    <string name="mdnie_accessibility_summary_head">Suidhich modh so-inntrigeachd mDNIe</string>
    <string name="mdnie_scenario_ui">LineageOS (bun-roghainn)</string>
    <string name="mdnie_scenario_video">Video</string>
    <string name="mdnie_scenario_video_warm">Video blàth</string>
    <string name="mdnie_scenario_video_cold">Video fuar</string>
    <string name="mdnie_scenario_camera">Camara</string>
    <string name="mdnie_scenario_navigation">Seòladaireachd</string>
    <string name="mdnie_scenario_gallery">Gailearaidh</string>
    <string name="mdnie_scenario_vt">Gairm video</string>
    <string name="mdnie_scenario_browser">Brabhsair</string>
    <string name="mdnie_scenario_ebook">Leabhar-d</string>
    <string name="mdnie_scenario_email">Post-d</string>
    <string name="mdnie_scenario_tdmb">Telebhisean digiteach</string>
    <string name="mdnie_accessibility_normal">Àbhaisteach</string>
    <string name="mdnie_accessibility_inverse">Ais-thionndaichte</string>
    <string name="mdnie_accessibility_color_blind">Dath-dhoille</string>
    <string name="mdnie_accessibility_screen_curtain">Cùirtear sgrìn</string>
    <string name="mdnie_accessibility_grayscale">Liath</string>
    <string name="mdnie_accessibility_gray_negative">Liath ais-thionndaichte</string>
</resources>
