<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012-2014 The CyanogenMod Project
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Rozšířené zobrazení</string>
    <string name="category_screen_title">Obrazovka</string>
    <string name="screen_colors_title">Barvy</string>
    <string name="mdnie_scenario_title_head">Scénář</string>
    <string name="mdnie_scenario_summary_head">Nastavit scénář pro mDNIe</string>
    <string name="mdnie_accessibility_title_head">Režim usnadnění</string>
    <string name="mdnie_accessibility_summary_head">Nastavení režimu usnadnění mDNIe</string>
    <string name="mdnie_scenario_ui">LineageOS (výchozí)</string>
    <string name="mdnie_scenario_video">Kamera</string>
    <string name="mdnie_scenario_video_warm">Režim teplých barev</string>
    <string name="mdnie_scenario_video_cold">Režim studených barev</string>
    <string name="mdnie_scenario_camera">Fotoaparát</string>
    <string name="mdnie_scenario_navigation">Navigace</string>
    <string name="mdnie_scenario_gallery">Galerie</string>
    <string name="mdnie_scenario_vt">Video hovor</string>
    <string name="mdnie_scenario_browser">Prohlížeč</string>
    <string name="mdnie_scenario_ebook">eBook</string>
    <string name="mdnie_scenario_email">E-mail</string>
    <string name="mdnie_scenario_tdmb">Digitální televize</string>
    <string name="mdnie_accessibility_normal">Normální</string>
    <string name="mdnie_accessibility_inverse">Inverzní</string>
    <string name="mdnie_accessibility_color_blind">Barvoslepost</string>
    <string name="mdnie_accessibility_screen_curtain">Záclony v obraze</string>
    <string name="mdnie_accessibility_grayscale">Šedá</string>
    <string name="mdnie_accessibility_gray_negative">Invertovaná šedá</string>
</resources>
