<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012-2014 The CyanogenMod Project
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Visualização avançada</string>
    <string name="category_screen_title">Ecrã</string>
    <string name="screen_colors_title">Cores</string>
    <string name="mdnie_scenario_title_head">Cenário</string>
    <string name="mdnie_scenario_summary_head">Definir o cenário mDNIe</string>
    <string name="mdnie_accessibility_title_head">Modo de acessibilidade</string>
    <string name="mdnie_accessibility_summary_head">Definir o modo de acessibilidade do mDNIe</string>
    <string name="mdnie_scenario_ui">LineageOS (padrão)</string>
    <string name="mdnie_scenario_video">Vídeo</string>
    <string name="mdnie_scenario_video_warm">Vídeo quente</string>
    <string name="mdnie_scenario_video_cold">Vídeo frio</string>
    <string name="mdnie_scenario_camera">Câmara</string>
    <string name="mdnie_scenario_navigation">Navegação</string>
    <string name="mdnie_scenario_gallery">Galeria</string>
    <string name="mdnie_scenario_vt">Chamada de vídeo</string>
    <string name="mdnie_scenario_browser">Navegador</string>
    <string name="mdnie_scenario_ebook">eBook</string>
    <string name="mdnie_scenario_email">E-mail</string>
    <string name="mdnie_scenario_tdmb">Televisão digital</string>
    <string name="mdnie_accessibility_normal">Normal</string>
    <string name="mdnie_accessibility_inverse">Invertido</string>
    <string name="mdnie_accessibility_color_blind">Daltónico</string>
    <string name="mdnie_accessibility_screen_curtain">Cortina de ecrã</string>
    <string name="mdnie_accessibility_grayscale">Cinzento</string>
    <string name="mdnie_accessibility_gray_negative">Cinzento invertido</string>
</resources>
