<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012-2014 The CyanogenMod Project
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Ρυθμίσεις οθόνης για προχωρημένους</string>
    <string name="category_screen_title">Οθόνη</string>
    <string name="screen_colors_title">Χρώματα</string>
    <string name="mdnie_scenario_title_head">Σενάριο</string>
    <string name="mdnie_scenario_summary_head">Ορίστε το σενάριο mDNIe</string>
    <string name="mdnie_accessibility_title_head">Λειτουργία προσβασιμότητας</string>
    <string name="mdnie_accessibility_summary_head">Ορίστε τη λειτουργία προσβασιμότητας mDNIe</string>
    <string name="mdnie_scenario_ui">LineageOS (προεπιλογή)</string>
    <string name="mdnie_scenario_video">Βίντεο</string>
    <string name="mdnie_scenario_video_warm">Θερμό βίντεο</string>
    <string name="mdnie_scenario_video_cold">Ψυχρό βίντεο</string>
    <string name="mdnie_scenario_camera">Φωτογραφική μηχανή</string>
    <string name="mdnie_scenario_navigation">Πλοήγηση</string>
    <string name="mdnie_scenario_gallery">Συλλογή</string>
    <string name="mdnie_scenario_vt">Βιντεοκλήση</string>
    <string name="mdnie_scenario_browser">Περιηγητής</string>
    <string name="mdnie_scenario_ebook">eBook</string>
    <string name="mdnie_scenario_email">E-mail</string>
    <string name="mdnie_scenario_tdmb">Ψηφιακή τηλεόραση</string>
    <string name="mdnie_accessibility_normal">Κανονική</string>
    <string name="mdnie_accessibility_inverse">Ανεστραμμένη</string>
    <string name="mdnie_accessibility_color_blind">Αχρωματοψία</string>
    <string name="mdnie_accessibility_screen_curtain">Κουρτίνα οθόνης</string>
    <string name="mdnie_accessibility_grayscale">Γκρί</string>
    <string name="mdnie_accessibility_gray_negative">Γκρι ανεστραμμένη</string>
</resources>
