<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012-2014 The CyanogenMod Project
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Affichage avancé</string>
    <string name="category_screen_title">Écran</string>
    <string name="screen_colors_title">Couleurs</string>
    <string name="mdnie_scenario_title_head">Scénario</string>
    <string name="mdnie_scenario_summary_head">Définir le scénario mDNIe</string>
    <string name="mdnie_accessibility_title_head">Mode d\'accessibilité</string>
    <string name="mdnie_accessibility_summary_head">Définir le mode d\'accessibilité mDNIe</string>
    <string name="mdnie_scenario_ui">LineageOS (par défaut)</string>
    <string name="mdnie_scenario_video">Vidéo</string>
    <string name="mdnie_scenario_video_warm">Vidéo chaude</string>
    <string name="mdnie_scenario_video_cold">Vidéo froide</string>
    <string name="mdnie_scenario_camera">Appareil photo</string>
    <string name="mdnie_scenario_navigation">Navigation</string>
    <string name="mdnie_scenario_gallery">Galerie</string>
    <string name="mdnie_scenario_vt">Appel vidéo</string>
    <string name="mdnie_scenario_browser">Navigateur</string>
    <string name="mdnie_scenario_ebook">eBook</string>
    <string name="mdnie_scenario_email">E-mail</string>
    <string name="mdnie_scenario_tdmb">Télévision numérique</string>
    <string name="mdnie_accessibility_normal">Normal</string>
    <string name="mdnie_accessibility_inverse">Inversé</string>
    <string name="mdnie_accessibility_color_blind">Daltonien</string>
    <string name="mdnie_accessibility_screen_curtain">Rideau d\'écran</string>
    <string name="mdnie_accessibility_grayscale">Gris</string>
    <string name="mdnie_accessibility_gray_negative">Gris inversé</string>
</resources>
