<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012-2014 The CyanogenMod Project
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">고급 디스플레이</string>
    <string name="category_screen_title">화면</string>
    <string name="screen_colors_title">색상</string>
    <string name="mdnie_scenario_title_head">시나리오</string>
    <string name="mdnie_scenario_summary_head">mDNIe 시나리오 설정</string>
    <string name="mdnie_accessibility_title_head">접근성 모드</string>
    <string name="mdnie_accessibility_summary_head">mDNIe 접근성 모드 설정</string>
    <string name="mdnie_scenario_ui">LineageOS (기본값)</string>
    <string name="mdnie_scenario_video">비디오</string>
    <string name="mdnie_scenario_video_warm">비디오 (따뜻한 색)</string>
    <string name="mdnie_scenario_video_cold">비디오 (차가운 색)</string>
    <string name="mdnie_scenario_camera">카메라</string>
    <string name="mdnie_scenario_navigation">내비게이션</string>
    <string name="mdnie_scenario_gallery">갤러리</string>
    <string name="mdnie_scenario_vt">영상 통화</string>
    <string name="mdnie_scenario_browser">브라우저</string>
    <string name="mdnie_scenario_ebook">전자책</string>
    <string name="mdnie_scenario_email">이메일</string>
    <string name="mdnie_scenario_tdmb">디지털 TV</string>
    <string name="mdnie_accessibility_normal">기본</string>
    <string name="mdnie_accessibility_inverse">반전</string>
    <string name="mdnie_accessibility_color_blind">색맹</string>
    <string name="mdnie_accessibility_screen_curtain">화면 커튼</string>
    <string name="mdnie_accessibility_grayscale">흑백</string>
    <string name="mdnie_accessibility_gray_negative">흑백 반전</string>
</resources>
