<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012-2014 The CyanogenMod Project
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Pantaila aurreratua</string>
    <string name="category_screen_title">Pantaila</string>
    <string name="screen_colors_title">Koloreak</string>
    <string name="mdnie_scenario_title_head">Eszenatokia</string>
    <string name="mdnie_scenario_summary_head">mDNIe eszenatokia ezarri</string>
    <string name="mdnie_accessibility_title_head">Irisgarritasun modua</string>
    <string name="mdnie_accessibility_summary_head">Ezarri mDNIe irisgarritasun modua</string>
    <string name="mdnie_scenario_ui">LineageOS (lehenetsia)</string>
    <string name="mdnie_scenario_video">Bideoa</string>
    <string name="mdnie_scenario_video_warm">Bideo epela</string>
    <string name="mdnie_scenario_video_cold">Bideo hotza</string>
    <string name="mdnie_scenario_camera">Kamera</string>
    <string name="mdnie_scenario_navigation">Nabigazioa</string>
    <string name="mdnie_scenario_gallery">Galeria</string>
    <string name="mdnie_scenario_vt">Bideo-deia</string>
    <string name="mdnie_scenario_browser">Nabigatzailea</string>
    <string name="mdnie_scenario_ebook">eBook</string>
    <string name="mdnie_scenario_email">E-mail</string>
    <string name="mdnie_scenario_tdmb">Telebista digitala</string>
    <string name="mdnie_accessibility_normal">Arrunta</string>
    <string name="mdnie_accessibility_inverse">Alderantzikatua</string>
    <string name="mdnie_accessibility_color_blind">Kolore-itsua</string>
    <string name="mdnie_accessibility_screen_curtain">Pantaila gortina</string>
    <string name="mdnie_accessibility_grayscale">Grisa</string>
    <string name="mdnie_accessibility_gray_negative">Grisa alderantzikatua</string>
</resources>
