<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012-2014 The CyanogenMod Project
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Zaawansowane ustawienia ekranu</string>
    <string name="category_screen_title">Ekran</string>
    <string name="screen_colors_title">Kolory</string>
    <string name="mdnie_scenario_title_head">Scenerie</string>
    <string name="mdnie_scenario_summary_head">Ustaw scenariusz mDNIe</string>
    <string name="mdnie_accessibility_title_head">Ułatwienia dostępu</string>
    <string name="mdnie_accessibility_summary_head">Ustaw tryb dostępności mDNIe</string>
    <string name="mdnie_scenario_ui">LineageOS (domyślnie)</string>
    <string name="mdnie_scenario_video">Wideo</string>
    <string name="mdnie_scenario_video_warm">Ciepły film</string>
    <string name="mdnie_scenario_video_cold">Zimny film</string>
    <string name="mdnie_scenario_camera">Aparat</string>
    <string name="mdnie_scenario_navigation">Nawigacja</string>
    <string name="mdnie_scenario_gallery">Galeria</string>
    <string name="mdnie_scenario_vt">Połączenie wideo</string>
    <string name="mdnie_scenario_browser">Przeglądarka</string>
    <string name="mdnie_scenario_ebook">eBook</string>
    <string name="mdnie_scenario_email">E-mail</string>
    <string name="mdnie_scenario_tdmb">Telewizja cyfrowa</string>
    <string name="mdnie_accessibility_normal">Normalny</string>
    <string name="mdnie_accessibility_inverse">Odwrócony</string>
    <string name="mdnie_accessibility_color_blind">Daltonizm</string>
    <string name="mdnie_accessibility_screen_curtain">Kurtyna ekranowa</string>
    <string name="mdnie_accessibility_grayscale">Szary</string>
    <string name="mdnie_accessibility_gray_negative">Szary, odwrócony</string>
</resources>
