<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012-2014 The CyanogenMod Project
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">หน้าจอขั้นสูง</string>
    <string name="category_screen_title">หน้าจอ</string>
    <string name="screen_colors_title">สี</string>
    <string name="mdnie_scenario_title_head">สถานการณ์</string>
    <string name="mdnie_scenario_summary_head">กำหนดสถานการณ์ mDNIe</string>
    <string name="mdnie_accessibility_title_head">โหมดการเข้าถึง</string>
    <string name="mdnie_accessibility_summary_head">ตั้งค่าโหมดการเข้าถึง mDNIe</string>
    <string name="mdnie_scenario_ui">LineageOS (เริ่มต้น)</string>
    <string name="mdnie_scenario_video">วิดีโอ</string>
    <string name="mdnie_scenario_video_warm">วิดีโออบอุ่น</string>
    <string name="mdnie_scenario_video_cold">วิดีโอเย็น</string>
    <string name="mdnie_scenario_camera">กล้องถ่ายรูป</string>
    <string name="mdnie_scenario_navigation">การนำทาง</string>
    <string name="mdnie_scenario_gallery">แกลเลอรี</string>
    <string name="mdnie_scenario_vt">วิดีโอคอล</string>
    <string name="mdnie_scenario_browser">เบราว์เซอร์</string>
    <string name="mdnie_scenario_ebook">หนังสืออีเล็กทรอนิกส์</string>
    <string name="mdnie_scenario_email">อีเมล</string>
    <string name="mdnie_scenario_tdmb">โทรทัศน์ดิจิตอล</string>
    <string name="mdnie_accessibility_normal">ปกติ</string>
    <string name="mdnie_accessibility_inverse">กลับสี</string>
    <string name="mdnie_accessibility_color_blind">ตาบอดสี</string>
    <string name="mdnie_accessibility_screen_curtain">จอม่าน</string>
    <string name="mdnie_accessibility_grayscale">สีเทา</string>
    <string name="mdnie_accessibility_gray_negative">กลับสีเทา</string>
</resources>
