<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012-2014 The CyanogenMod Project
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">ディスプレイの詳細設定</string>
    <string name="category_screen_title">画面</string>
    <string name="screen_colors_title">色</string>
    <string name="mdnie_scenario_title_head">シナリオ</string>
    <string name="mdnie_scenario_summary_head">mDNIeシナリオを設定する</string>
    <string name="mdnie_accessibility_title_head">アクセシビリティモード</string>
    <string name="mdnie_accessibility_summary_head">mDNIe アクセシビリティモードを設定します</string>
    <string name="mdnie_scenario_ui">LineageOS（デフォルト）</string>
    <string name="mdnie_scenario_video">ビデオ</string>
    <string name="mdnie_scenario_video_warm">ビデオ（暖色）</string>
    <string name="mdnie_scenario_video_cold">ビデオ（寒色）</string>
    <string name="mdnie_scenario_camera">カメラ</string>
    <string name="mdnie_scenario_navigation">ナビゲーション</string>
    <string name="mdnie_scenario_gallery">ギャラリー</string>
    <string name="mdnie_scenario_vt">ビデオ通話</string>
    <string name="mdnie_scenario_browser">ブラウザー</string>
    <string name="mdnie_scenario_ebook">電子書籍</string>
    <string name="mdnie_scenario_email">メール</string>
    <string name="mdnie_scenario_tdmb">デジタルテレビ</string>
    <string name="mdnie_accessibility_normal">標準</string>
    <string name="mdnie_accessibility_inverse">反転</string>
    <string name="mdnie_accessibility_color_blind">色覚異常</string>
    <string name="mdnie_accessibility_screen_curtain">スクリーンカーテン</string>
    <string name="mdnie_accessibility_grayscale">グレー</string>
    <string name="mdnie_accessibility_gray_negative">グレー反転</string>
</resources>
