<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012-2014 The CyanogenMod Project
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Hiển thị nâng cao</string>
    <string name="category_screen_title">Màn hình</string>
    <string name="screen_colors_title">Màu</string>
    <string name="mdnie_scenario_title_head">Tình huống</string>
    <string name="mdnie_scenario_summary_head">Đặt tình huống cho mDNIe</string>
    <string name="mdnie_accessibility_title_head">Chế độ trợ năng</string>
    <string name="mdnie_accessibility_summary_head">Cài đặt chế độ trợ năng mDNIe</string>
    <string name="mdnie_scenario_ui">LineageOS (mặc định)</string>
    <string name="mdnie_scenario_video">Video</string>
    <string name="mdnie_scenario_video_warm">Video ấm</string>
    <string name="mdnie_scenario_video_cold">Video lạnh</string>
    <string name="mdnie_scenario_camera">Máy ảnh</string>
    <string name="mdnie_scenario_navigation">Điều hướng</string>
    <string name="mdnie_scenario_gallery">Thư viện</string>
    <string name="mdnie_scenario_vt">Cuộc gọi video</string>
    <string name="mdnie_scenario_browser">Trình duyệt</string>
    <string name="mdnie_scenario_ebook">sách điện tử</string>
    <string name="mdnie_scenario_email">E-mail</string>
    <string name="mdnie_scenario_tdmb">Truyền hình kỹ thuật số</string>
    <string name="mdnie_accessibility_normal">Bình thường</string>
    <string name="mdnie_accessibility_inverse">Đảo ngược</string>
    <string name="mdnie_accessibility_color_blind">Mù màu</string>
    <string name="mdnie_accessibility_screen_curtain">Bảo vệ màn hình</string>
    <string name="mdnie_accessibility_grayscale">Xám</string>
    <string name="mdnie_accessibility_gray_negative">Đảo ngược màu xám</string>
</resources>
