<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012-2014 The CyanogenMod Project
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">進階顯示</string>
    <string name="category_screen_title">螢幕</string>
    <string name="screen_colors_title">色彩</string>
    <string name="mdnie_scenario_title_head">場景</string>
    <string name="mdnie_scenario_summary_head">設定 mDNIe 場景</string>
    <string name="mdnie_accessibility_title_head">無障礙模式</string>
    <string name="mdnie_accessibility_summary_head">設定 mDNIe 無障礙模式</string>
    <string name="mdnie_scenario_ui">LineageOS (預設)</string>
    <string name="mdnie_scenario_video">視訊</string>
    <string name="mdnie_scenario_video_warm">影片 (暖色)</string>
    <string name="mdnie_scenario_video_cold">影片 (冷色)</string>
    <string name="mdnie_scenario_camera">相機</string>
    <string name="mdnie_scenario_navigation">導覽</string>
    <string name="mdnie_scenario_gallery">圖片庫</string>
    <string name="mdnie_scenario_vt">視訊通話</string>
    <string name="mdnie_scenario_browser">瀏覽器</string>
    <string name="mdnie_scenario_ebook">電子書</string>
    <string name="mdnie_scenario_email">電子郵件</string>
    <string name="mdnie_scenario_tdmb">數位電視</string>
    <string name="mdnie_accessibility_normal">一般</string>
    <string name="mdnie_accessibility_inverse">負片</string>
    <string name="mdnie_accessibility_color_blind">色盲模式</string>
    <string name="mdnie_accessibility_screen_curtain">黑屏模式</string>
    <string name="mdnie_accessibility_grayscale">灰色</string>
    <string name="mdnie_accessibility_gray_negative">負片灰階</string>
</resources>
