<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012-2014 The CyanogenMod Project
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Pokročilé zobrazenie</string>
    <string name="category_screen_title">Obrazovka</string>
    <string name="screen_colors_title">Farby</string>
    <string name="mdnie_scenario_title_head">Scenár</string>
    <string name="mdnie_scenario_summary_head">Nastaviť scenár mDNIe</string>
    <string name="mdnie_accessibility_title_head">Režim uľahčenia ovládania</string>
    <string name="mdnie_accessibility_summary_head">Nastavenie režimu uľahčenia ovládania mDNIe</string>
    <string name="mdnie_scenario_ui">LineageOS (predvolené)</string>
    <string name="mdnie_scenario_video">Video</string>
    <string name="mdnie_scenario_video_warm">Video (teplé tóny)</string>
    <string name="mdnie_scenario_video_cold">Video (studené tóny)</string>
    <string name="mdnie_scenario_camera">Fotoaparát</string>
    <string name="mdnie_scenario_navigation">Navigácia</string>
    <string name="mdnie_scenario_gallery">Galéria</string>
    <string name="mdnie_scenario_vt">Videohovor</string>
    <string name="mdnie_scenario_browser">Prehliadač</string>
    <string name="mdnie_scenario_ebook">Elektronická kniha</string>
    <string name="mdnie_scenario_email">E-mail</string>
    <string name="mdnie_scenario_tdmb">Digitálna televízia</string>
    <string name="mdnie_accessibility_normal">Normalny</string>
    <string name="mdnie_accessibility_inverse">Obrátený</string>
    <string name="mdnie_accessibility_color_blind">Farbosleposť</string>
    <string name="mdnie_accessibility_screen_curtain">Záclony v obraze</string>
    <string name="mdnie_accessibility_grayscale">Šedý zákal</string>
    <string name="mdnie_accessibility_gray_negative">Obrátený šedý zákal</string>
</resources>
