<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012-2014 The CyanogenMod Project
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Visualización avanzada</string>
    <string name="category_screen_title">Pantalla</string>
    <string name="screen_colors_title">Cores</string>
    <string name="mdnie_scenario_title_head">Escenario</string>
    <string name="mdnie_scenario_summary_head">Estabelecer o escenario mDNIe</string>
    <string name="mdnie_accessibility_title_head">Modo de accesibilidade</string>
    <string name="mdnie_accessibility_summary_head">Definir o modo de accesibilidade mDNIe</string>
    <string name="mdnie_scenario_ui">LineageOS (predefinido)</string>
    <string name="mdnie_scenario_video">Vídeo</string>
    <string name="mdnie_scenario_video_warm">Vídeo cálido</string>
    <string name="mdnie_scenario_video_cold">Vídeo frío</string>
    <string name="mdnie_scenario_camera">Cámara</string>
    <string name="mdnie_scenario_navigation">Navegación</string>
    <string name="mdnie_scenario_gallery">Galería</string>
    <string name="mdnie_scenario_vt">Videochamada</string>
    <string name="mdnie_scenario_browser">Navegador</string>
    <string name="mdnie_scenario_ebook">eBook</string>
    <string name="mdnie_scenario_email">Correo electrónico</string>
    <string name="mdnie_scenario_tdmb">Televisión dixital</string>
    <string name="mdnie_accessibility_normal">Normal</string>
    <string name="mdnie_accessibility_inverse">Invertido</string>
    <string name="mdnie_accessibility_color_blind">Daltónico</string>
    <string name="mdnie_accessibility_screen_curtain">Cortina de pantalla</string>
    <string name="mdnie_accessibility_grayscale">Gris</string>
    <string name="mdnie_accessibility_gray_negative">Gris invertido</string>
</resources>
