<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012-2014 The CyanogenMod Project
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">عرض متقدم</string>
    <string name="category_screen_title">الشاشة</string>
    <string name="screen_colors_title">الألوان</string>
    <string name="mdnie_scenario_title_head">السيناريو</string>
    <string name="mdnie_scenario_summary_head">تعيين السيناريو mDNIe</string>
    <string name="mdnie_accessibility_title_head">وضع إمكانية الوصول</string>
    <string name="mdnie_accessibility_summary_head">قم بتعيين وضع إمكانية الوصول mDNIe</string>
    <string name="mdnie_scenario_ui">LineageOS (الافتراضي)</string>
    <string name="mdnie_scenario_video">فيديو</string>
    <string name="mdnie_scenario_video_warm">فيديو دافئ</string>
    <string name="mdnie_scenario_video_cold">فيديو بارد</string>
    <string name="mdnie_scenario_camera">الكاميرا</string>
    <string name="mdnie_scenario_navigation">التنقل</string>
    <string name="mdnie_scenario_gallery">المعرض</string>
    <string name="mdnie_scenario_vt">مكالمة فيديو</string>
    <string name="mdnie_scenario_browser">المتصفح</string>
    <string name="mdnie_scenario_ebook">كتاب الكتروني</string>
    <string name="mdnie_scenario_email">البريد الإلكتروني</string>
    <string name="mdnie_scenario_tdmb">التلفزيون الرقمي</string>
    <string name="mdnie_accessibility_normal">عادي</string>
    <string name="mdnie_accessibility_inverse">معكوس</string>
    <string name="mdnie_accessibility_color_blind">عمى الألوان</string>
    <string name="mdnie_accessibility_screen_curtain">حجب الشاشة</string>
    <string name="mdnie_accessibility_grayscale">رمادي</string>
    <string name="mdnie_accessibility_gray_negative">رمادي معكوس</string>
</resources>
